# e-commerce-platform

./: .gitignore  README.md  docker-compose.yaml  settings.gradle
catalog-service/: build.gradle
catalog-service/database/: create_schema.sql  localDatabase.properties  test_data.sql
catalog-service/src/main/java/com/ecommerce/catalog/controller/: TestController.java
catalog-service/src/main/java/com/ecommerce/catalog/controller/item/: ItemController.java
catalog-service/src/main/java/com/ecommerce/catalog/model/: Item.java
catalog-service/src/main/java/com/ecommerce/catalog/repository/: ItemRepository.java
catalog-service/src/main/java/com/ecommerce/catalog/service/: ItemService.java
catalog-service/src/main/resources/: application.yml
common/src/main/java/com/ecommerce/common/item/: ItemCreateDto.java  ItemDTO.java  ItemUpdateDto.java
common/src/main/java/com/ecommerce/common/order/: OrderCreateDto.java  OrderDto.java  OrderUpdateDto.java
common/src/main/java/com/ecommerce/common/user/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
config-server/: build.gradle
config-server/src/main/java/com/ecommerce/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application.yml  catalog-service.yml  gateway.yml  inventory-service.yml  order-service.yml  user-service.yml
config-server/src/main/resources/config/catalog-service/: application.yml
config-server/src/main/resources/config/inventory-service/: application.yml
config-server/src/main/resources/config/notification-service/: application.yml
config-server/src/main/resources/config/order-service/: application.yml
config-server/src/main/resources/config/user-service/: application.yml
database/: init-db.sql
database/catalog/: localDatabase.properties
database/catalog/migrations/: 2024-09-16--initial-schema.sql
database/inventory/: localDatabase.properties
database/inventory/migrations/: 2024-09-16--initial-schema.sql
database/orders/: localDatabase.properties
database/orders/migrations/: 2024-09-16--initial-schema.sql
database/users/: localDatabase.properties
database/users/migrations/: 2024-09-16--initial-schema.sql  changelog.xml
discovery/: build.gradle
discovery/src/main/resources/: application.properties  application.yml
gateway/: build.gradle
gateway/src/main/java/com/ecommerce/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
inventory-service/: build.gradle
inventory-service/database/: create_schema.sql  localDatabase.properties
inventory-service/src/main/java/com/ecommerce/inventory/controller/: TestController.java
inventory-service/src/main/resources/: application.yml
notification-service/: build.gradle
notification-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/database/: create_schema.sql  localDatabase.properties  test_data.sql
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java  TestController.java
order-service/src/main/java/com/ecommerce/order/model/: Order.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
scripts/: startCatalogCluster.sh  startCatalogCluster_1.bat  startCatalogCluster_1.sh  startCatalogCluster_2.bat  startCatalogCluster_2.sh  startCatalogCluster_3.bat  startInventoryCluster.sh  startInventoryCluster_1.bat  startInventoryCluster_1.sh  startInventoryCluster_2.bat  startInventoryCluster_2.sh  startInventoryCluster_3.bat  startOrderCluster.sh  startOrderCluster_1.bat  startOrderCluster_1.sh  startOrderCluster_2.bat  startOrderCluster_2.sh  startOrderCluster_3.bat  startOrderCluster_3.sh  startUserCluster.bat  startUserCluster.sh  startUserCluster_1.sh  startUserCluster_2.bat
user-service/: build.gradle
user-service/database/: create_schema.sql  localDatabase.properties  test_data.sql
user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/user/controller/: TestController.java
user-service/src/main/java/com/ecommerce/user/controller/user/: UserController.java
user-service/src/main/java/com/ecommerce/user/controller/user/dto/: UserCreateDTO.java  UserUpdateDTO.java
user-service/src/main/java/com/ecommerce/user/model/: User.java
user-service/src/main/java/com/ecommerce/user/repository/: UserRepository.java
user-service/src/main/java/com/ecommerce/user/service/: UserService.java
user-service/src/main/resources/: application.yml
